apiVersion: v1
kind: Secret
metadata:
    name: dbpassword
#type: Opaque means that from kubernetes's point of view the contents of this Secret is unstructured.
#It can contain arbitrary key-value pairs.
type: Opaque
data: # Senha é a base 64 do password do meu database (https://www.base64encode.org)
    db-password: U2VydmVyPWJlbmVmaXRzLXNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0luaXRpYWwgQ2F0YWxvZz1CZW5lZml0c0lkZW50aXR5O1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU7VXNlciBJZD1tdG9tYXplbGxpO1Bhc3N3b3JkPVN0YXJiYWJlODY7
